{"name":"To do list","short_name":"TD","theme_color":"rgb(199,194,233)","background_color":"#2196f3","display":"fullscreen","icons":[{"src":"icon-72x72.9d41f735.png","sizes":"72x72","type":"image/png"},{"src":"icon-96x96.aed6cd87.png","sizes":"96x96","type":"image/png"},{"src":"icon-128x128.d0b365e1.png","sizes":"128x128","type":"image/png"},{"src":"icon-144x144.2d821cb0.png","sizes":"144x144","type":"image/png"},{"src":"icon-152x152.13af858e.png","sizes":"152x152","type":"image/png"},{"src":"icon-192x192.391e0d11.png","sizes":"192x192","type":"image/png"},{"src":"icon-384x384.fc093969.png","sizes":"384x384","type":"image/png"},{"src":"icon-512x512.726e8e6f.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}